$color1: #ecf0f1;
$color2: #f39c12;
$color3: rgb(51, 51, 51);

html {
  height: 100%;
  background: $color3;
}
     
  body {
    height: 100%;
    background: $color3;
    
    padding: 0;
    margin: 0;
  }

  @media (max-width: 1000px){
      
    .scroll-animations-example {
    display: none;
    }
    .handy_version {
      .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
        flex-wrap: wrap;

        p{
          font-size: 20px;
          color: #f39c12;
          flex: 0 0 auto;
          margin: 10px;
        }
      }

        .logo {
          display: flex;
          justify-content: center;
          align-items:flex-start;
          flex-direction: column;
          padding-left: 10%;
          
          h1 {
            color: $color1;
            font-family: "Abril Fatface", cursive;
            text-align: left;
            font-weight: 100;
            letter-spacing: 13px;
            font-size: 80px;
            color:#ecf0f1;
            margin: 2px;
          }
        }

        .mission {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: 100px;
          color: $color2;
          text-transform: uppercase;
          font-family: "Playfair Display", serif;
          p{
            font-size: 100px;
            color: #f39c12;
            margin: 20px;
          }
        }

        .aboutme {
          display: flex;
          align-items: center;
          justify-content: center;
        .text {
          width: 80%;
          font-family: "Playfair Display", serif;
          color: $color1;
          text-align: justify;
          font-size: 20px;
          white-space: pre-wrap;
          white-space: -moz-pre-wrap;
          white-space: -pre-wrap;
          white-space: -o-pre-wrap;
          word-wrap: break-word;
        }
      }

      .profil_photo {
        display: flex;
        justify-content: center;
        align-items: center;
        .profil{
        padding-left: 20%;
        width: 30%;
        }
      }

        .photos_for_mobile {
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            margin: 80px;
            width: 80%;
          }
          }
        }

      }
    


  @media (min-width: 1001px){
  
    body {
      overflow: hidden;
    }
  
  .handy_version {
    display: none;
  }
  
  .scroll-animations-example > .scrollsection {
    padding: 10vh 10vh 10vh 10vmax;
    min-width: 14000px;
  }


@import "logo";
@import "mission" ;
@import "menu";
@import "aboutme";
@import "photos";
@import "footer";


  }